<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lista_leilao_menu_usuarios"
        android:icon="@drawable/ic_usuarios"
        android:title="Usuários"
        app:showAsAction="always" />
</menu>